{
  "name": "module-updater",
  "version": "2.0.2",
  "description": "Update or install a module globally.",
  "main": "index.js",
  "scripts": {
    "publish": "git push origin master",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gbk/module-updater.git"
  },
  "keywords": [
    "module",
    "updater",
    "installer"
  ],
  "author": "gbk",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~2.3.2"
  }
}
